yuliao /home/sgzed/rssSearchEngine/offline/rss
ripepagelib /home/sgzed/rssSearchEngine/offline/data/pagelib.dat
offsetlib /home/sgzed/rssSearchEngine/offline/data/offsetlib.dat
invertindexlib /home/sgzed/rssSearchEngine/offline/data/invertindex.dat
